<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Александр Шоронов" />
    <meta property="og:description" content="Разработчик интерфейсов" />
    <meta property="og:type" content="profile" />
    <meta property="og:url" content="https://underoot.dev" />
    <meta property="og:image" content="https://underoot.dev/preview.png" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="144x144" href="/favicon@x4.png" />
    <title>Александр Шоронов</title>
    <style>
        @font-face {
            font-family: 'Fira Sans';
            src: local('Fira Sans'), url('FiraSans.woff2');
        }

        body {
            margin: 0;
        }
        body {
            font-family: 'Fira Sans', sans-serif;
        }

        main {
            text-align: center;
            padding: 40px 80px 0px;
        }

        h1::first-letter {
            color: #f00;
        }

        .position {
            color: #808080;
        }

        .address__item:not(:last-child) {
            margin-right: 1ex;
        }
    </style>
</head>
<body>
    <main>
        <h1>Александр Шоронов</h1>
        <h3 class="position">Разработчик интерфейсов</h3>
        <address class="address">
            <a class="address__item" href="mailto:alexshoronov@gmail.com">e-mail</a>
            <a class="address__item" href="https://t.me/underoot" target="_blank" rel="noopener">telegram</a>
        </address>
    </main>
</body>
</html>
