body {
    grid-template-columns: 100%;
    background-color: var(--bg-color-dark-primary);
    color: var(--typo-color-dark-primary);
}

h1 > a {
    color: var(--typo-color-dark-primary);
    text-decoration: none;
}

header {
    max-width: 600px;
    align-self: center;
    margin-left: 0px;
    text-align: left;
}

main {
    margin-top: 0;
}

header a {
    font-size: 3rem;
}

header h1 {
    font-size: 2rem;
    font-family: Jost, sans-serif;
}

html,
body,
main {
    height: 100%;
}

main {
    max-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main {
    box-sizing: border-box;
}

main,
.content {
    width: 100%;
}

code {
    padding-left: 0px;
}

.hljs {
    max-width: 100%;
    display: block;
    overflow-x: scroll;
    line-height: 26px;
    margin-top: 26px;
    margin-bottom: 26px;
    padding: 26px 0px;
    padding-left: 1em;
}

pre {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
}

@media (max-width: 425px) {
    pre {
        font-size: 2rem;
    }
}